##description: evidence-based annotation of the mouse genome (GRCm39), version M35 (Ensembl 112)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2024-02-27
chr1	HAVANA	transcript	3284705	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	transcript	4069780	4479464	.	-	.	gene_id "ENSMUSG00000025900.14"; transcript_id "ENSMUST00000208660.2"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-202"; level 2; protein_id "ENSMUSP00000146439.2"; transcript_support_level "5"; mgi_id "MGI:1341105"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	transcript	4414369	4430537	.	-	.	gene_id "ENSMUSG00000025900.14"; transcript_id "ENSMUST00000027032.6"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-201"; level 2; protein_id "ENSMUSP00000027032.5"; transcript_support_level "1"; mgi_id "MGI:1341105"; tag "basic"; tag "Ensembl_canonical"; tag "CCDS"; ccdsid "CCDS14804.1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000127195.2";
chr1	HAVANA	transcript	4561154	4566636	.	-	.	gene_id "ENSMUSG00000025902.14"; transcript_id "ENSMUST00000027035.10"; gene_type "protein_coding"; gene_name "Sox17"; transcript_type "protein_coding"; transcript_name "Sox17-201"; level 2; protein_id "ENSMUSP00000027035.4"; transcript_support_level "1"; mgi_id "MGI:107543"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14805.1"; havana_gene "OTTMUSG00000050014.7"; havana_transcript "OTTMUST00000127245.2";
chr1	HAVANA	transcript	4561473	4566980	.	-	.	gene_id "ENSMUSG00000025902.14"; transcript_id "ENSMUST00000195555.2"; gene_type "protein_coding"; gene_name "Sox17"; transcript_type "protein_coding"; transcript_name "Sox17-208"; level 2; protein_id "ENSMUSP00000141894.2"; transcript_support_level "5"; mgi_id "MGI:107543"; tag "basic"; tag "CCDS"; ccdsid "CCDS78538.1"; havana_gene "OTTMUSG00000050014.7"; havana_transcript "OTTMUST00000127249.1";
chr1	HAVANA	transcript	4561613	4567577	.	-	.	gene_id "ENSMUSG00000025902.14"; transcript_id "ENSMUST00000192650.6"; gene_type "protein_coding"; gene_name "Sox17"; transcript_type "protein_coding"; transcript_name "Sox17-206"; level 2; protein_id "ENSMUSP00000142116.2"; transcript_support_level "1"; mgi_id "MGI:107543"; tag "basic"; tag "CCDS"; ccdsid "CCDS78539.1"; havana_gene "OTTMUSG00000050014.7"; havana_transcript "OTTMUST00000127247.2";
chr1	HAVANA	transcript	4561936	4566586	.	-	.	gene_id "ENSMUSG00000025902.14"; transcript_id "ENSMUST00000116652.8"; gene_type "protein_coding"; gene_name "Sox17"; transcript_type "protein_coding"; transcript_name "Sox17-202"; level 2; protein_id "ENSMUSP00000112351.3"; transcript_support_level "1"; mgi_id "MGI:107543"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14805.1"; havana_gene "OTTMUSG00000050014.7"; havana_transcript "OTTMUST00000127246.1";
chr1	HAVANA	transcript	4843429	4855933	.	-	.	gene_id "ENSMUSG00000033845.14"; transcript_id "ENSMUST00000130201.8"; gene_type "protein_coding"; gene_name "Mrpl15"; transcript_type "protein_coding"; transcript_name "Mrpl15-203"; level 2; protein_id "ENSMUSP00000114649.2"; transcript_support_level "1"; mgi_id "MGI:1351639"; tag "basic"; tag "CCDS"; ccdsid "CCDS35504.1"; havana_gene "OTTMUSG00000029329.3"; havana_transcript "OTTMUST00000072660.1";
chr1	HAVANA	transcript	4843434	4855962	.	-	.	gene_id "ENSMUSG00000033845.14"; transcript_id "ENSMUST00000156816.7"; gene_type "protein_coding"; gene_name "Mrpl15"; transcript_type "protein_coding"; transcript_name "Mrpl15-206"; level 2; protein_id "ENSMUSP00000115512.2"; transcript_support_level "1"; mgi_id "MGI:1351639"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS48211.1"; havana_gene "OTTMUSG00000029329.3"; havana_transcript "OTTMUST00000072659.1";
chr1	HAVANA	transcript	4851444	4855962	.	-	.	gene_id "ENSMUSG00000033845.14"; transcript_id "ENSMUST00000146665.3"; gene_type "protein_coding"; gene_name "Mrpl15"; transcript_type "protein_coding"; transcript_name "Mrpl15-205"; level 2; protein_id "ENSMUSP00000141204.2"; transcript_support_level "1"; mgi_id "MGI:1351639"; tag "basic"; havana_gene "OTTMUSG00000029329.3"; havana_transcript "OTTMUST00000072662.2";
chr1	HAVANA	transcript	4878046	4916962	.	+	.	gene_id "ENSMUSG00000025903.15"; transcript_id "ENSMUST00000027036.11"; gene_type "protein_coding"; gene_name "Lypla1"; transcript_type "protein_coding"; transcript_name "Lypla1-201"; level 2; protein_id "ENSMUSP00000027036.5"; transcript_support_level "1"; mgi_id "MGI:1344588"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14806.1"; havana_gene "OTTMUSG00000021562.4"; havana_transcript "OTTMUST00000051162.1";
chr1	HAVANA	transcript	4878053	4911509	.	+	.	gene_id "ENSMUSG00000025903.15"; transcript_id "ENSMUST00000150971.8"; gene_type "protein_coding"; gene_name "Lypla1"; transcript_type "protein_coding"; transcript_name "Lypla1-208"; level 2; protein_id "ENSMUSP00000137248.3"; transcript_support_level "1"; mgi_id "MGI:1344588"; tag "basic"; havana_gene "OTTMUSG00000021562.4"; havana_transcript "OTTMUST00000051164.3";
chr1	HAVANA	transcript	4878119	4915397	.	+	.	gene_id "ENSMUSG00000025903.15"; transcript_id "ENSMUST00000119612.9"; gene_type "protein_coding"; gene_name "Lypla1"; transcript_type "protein_coding"; transcript_name "Lypla1-203"; level 2; protein_id "ENSMUSP00000137647.2"; transcript_support_level "3"; mgi_id "MGI:1344588"; tag "basic"; havana_gene "OTTMUSG00000021562.4"; havana_transcript "OTTMUST00000051170.2";
chr1	HAVANA	transcript	4878134	4915575	.	+	.	gene_id "ENSMUSG00000025903.15"; transcript_id "ENSMUST00000115529.8"; gene_type "protein_coding"; gene_name "Lypla1"; transcript_type "protein_coding"; transcript_name "Lypla1-202"; level 2; protein_id "ENSMUSP00000111191.2"; transcript_support_level "2"; mgi_id "MGI:1344588"; tag "basic"; havana_gene "OTTMUSG00000021562.4"; havana_transcript "OTTMUST00000051169.1";
chr1	HAVANA	transcript	4878115	4956993	.	+	.	gene_id "ENSMUSG00000104217.2"; transcript_id "ENSMUST00000155020.2"; gene_type "protein_coding"; gene_name "Gm37988"; transcript_type "nonsense_mediated_decay"; transcript_name "Gm37988-201"; level 2; protein_id "ENSMUSP00000136108.2"; transcript_support_level "5"; mgi_id "MGI:5611216"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "readthrough_transcript"; havana_gene "OTTMUSG00000050100.1"; havana_transcript "OTTMUST00000127419.1";
chr1	HAVANA	transcript	4928037	4968128	.	+	.	gene_id "ENSMUSG00000033813.16"; transcript_id "ENSMUST00000081551.14"; gene_type "protein_coding"; gene_name "Tcea1"; transcript_type "protein_coding"; transcript_name "Tcea1-201"; level 2; protein_id "ENSMUSP00000080266.8"; transcript_support_level "1"; mgi_id "MGI:1196624"; tag "non_canonical_U12"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS35505.1"; havana_gene "OTTMUSG00000042348.1"; havana_transcript "OTTMUST00000111602.1";
chr1	HAVANA	transcript	4928261	4968132	.	+	.	gene_id "ENSMUSG00000033813.16"; transcript_id "ENSMUST00000165720.3"; gene_type "protein_coding"; gene_name "Tcea1"; transcript_type "protein_coding"; transcript_name "Tcea1-202"; level 2; protein_id "ENSMUSP00000129157.3"; transcript_support_level "5"; mgi_id "MGI:1196624"; tag "non_canonical_U12"; tag "basic"; tag "Ensembl_canonical"; tag "CCDS"; ccdsid "CCDS48212.1"; havana_gene "OTTMUSG00000042348.1"; havana_transcript "OTTMUST00000111603.1";
chr1	HAVANA	transcript	4979799	5089762	.	-	.	gene_id "ENSMUSG00000002459.18"; transcript_id "ENSMUST00000002533.15"; gene_type "protein_coding"; gene_name "Rgs20"; transcript_type "protein_coding"; transcript_name "Rgs20-201"; level 2; protein_id "ENSMUSP00000002533.9"; transcript_support_level "1"; mgi_id "MGI:1929866"; tag "basic"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14807.1"; havana_gene "OTTMUSG00000029338.4"; havana_transcript "OTTMUST00000072687.1";
chr1	HAVANA	transcript	4979799	5140508	.	-	.	gene_id "ENSMUSG00000002459.18"; transcript_id "ENSMUST00000118000.8"; gene_type "protein_coding"; gene_name "Rgs20"; transcript_type "protein_coding"; transcript_name "Rgs20-202"; level 2; protein_id "ENSMUSP00000113398.2"; transcript_support_level "5"; mgi_id "MGI:1929866"; tag "basic"; tag "Ensembl_canonical"; tag "CCDS"; ccdsid "CCDS48213.1"; havana_gene "OTTMUSG00000029338.4"; havana_transcript "OTTMUST00000072688.2";
chr1	HAVANA	transcript	4980625	5088958	.	-	.	gene_id "ENSMUSG00000002459.18"; transcript_id "ENSMUST00000119256.8"; gene_type "protein_coding"; gene_name "Rgs20"; transcript_type "protein_coding"; transcript_name "Rgs20-203"; level 2; protein_id "ENSMUSP00000113324.2"; transcript_support_level "3"; mgi_id "MGI:1929866"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS69859.1"; havana_gene "OTTMUSG00000029338.4"; havana_transcript "OTTMUST00000072706.2";
chr1	HAVANA	transcript	5140241	5232563	.	+	.	gene_id "ENSMUSG00000033793.13"; transcript_id "ENSMUST00000192847.6"; gene_type "protein_coding"; gene_name "Atp6v1h"; transcript_type "protein_coding"; transcript_name "Atp6v1h-205"; level 2; protein_id "ENSMUSP00000141636.2"; transcript_support_level "5"; mgi_id "MGI:1914864"; tag "alternative_5_UTR"; tag "not_organism_supported"; tag "basic"; havana_gene "OTTMUSG00000050145.9"; havana_transcript "OTTMUST00000127492.1";
chr1	HAVANA	transcript	5153303	5232752	.	+	.	gene_id "ENSMUSG00000033793.13"; transcript_id "ENSMUST00000044369.13"; gene_type "protein_coding"; gene_name "Atp6v1h"; transcript_type "protein_coding"; transcript_name "Atp6v1h-201"; level 2; protein_id "ENSMUSP00000040756.8"; transcript_support_level "1"; mgi_id "MGI:1914864"; tag "basic"; tag "Ensembl_canonical"; tag "CCDS"; ccdsid "CCDS14808.1"; havana_gene "OTTMUSG00000050145.9"; havana_transcript "OTTMUST00000127490.4";
chr1	HAVANA	transcript	5153377	5232642	.	+	.	gene_id "ENSMUSG00000033793.13"; transcript_id "ENSMUST00000192698.3"; gene_type "protein_coding"; gene_name "Atp6v1h"; transcript_type "protein_coding"; transcript_name "Atp6v1h-204"; level 2; protein_id "ENSMUSP00000141797.2"; transcript_support_level "5"; mgi_id "MGI:1914864"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS78541.1"; havana_gene "OTTMUSG00000050145.9"; havana_transcript "OTTMUST00000127529.3";
chr1	HAVANA	transcript	5658716	5676354	.	+	.	gene_id "ENSMUSG00000025905.15"; transcript_id "ENSMUST00000160777.8"; gene_type "protein_coding"; gene_name "Oprk1"; transcript_type "protein_coding"; transcript_name "Oprk1-204"; level 2; protein_id "ENSMUSP00000125105.2"; transcript_support_level "1"; mgi_id "MGI:97439"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14809.1"; havana_gene "OTTMUSG00000034734.3"; havana_transcript "OTTMUST00000088255.1";
chr1	HAVANA	transcript	5658716	5676354	.	+	.	gene_id "ENSMUSG00000025905.15"; transcript_id "ENSMUST00000239100.2"; gene_type "protein_coding"; gene_name "Oprk1"; transcript_type "protein_coding"; transcript_name "Oprk1-206"; level 2; protein_id "ENSMUSP00000158863.2"; mgi_id "MGI:97439"; tag "non_submitted_evidence"; tag "basic"; tag "Ensembl_canonical"; tag "stop_codon_readthrough"; havana_gene "OTTMUSG00000034734.3"; havana_transcript "OTTMUST00000181702.1";
chr1	HAVANA	transcript	5658780	5673089	.	+	.	gene_id "ENSMUSG00000025905.15"; transcript_id "ENSMUST00000027038.11"; gene_type "protein_coding"; gene_name "Oprk1"; transcript_type "protein_coding"; transcript_name "Oprk1-201"; level 2; protein_id "ENSMUSP00000027038.5"; transcript_support_level "1"; mgi_id "MGI:97439"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14809.1"; havana_gene "OTTMUSG00000034734.3"; havana_transcript "OTTMUST00000088256.1";
chr1	HAVANA	transcript	5659164	5674237	.	+	.	gene_id "ENSMUSG00000025905.15"; transcript_id "ENSMUST00000160339.2"; gene_type "protein_coding"; gene_name "Oprk1"; transcript_type "protein_coding"; transcript_name "Oprk1-203"; level 2; protein_id "ENSMUSP00000124030.2"; transcript_support_level "5"; mgi_id "MGI:97439"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14809.1"; havana_gene "OTTMUSG00000034734.3"; havana_transcript "OTTMUST00000088257.1";
